{
  "name": "@everstake/wallet-sdk",
  "version": "0.3.8",
  "description": "Everstake Wallet SDK for Javascript",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ethereum",
    "aptos",
    "polygon",
    "cosmos",
    "solana",
    "blockchain",
    "everstake",
    "wallet sdk"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everstake/wallet-sdk.git"
  },
  "author": "Everstake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/everstake/wallet-sdk/issues"
  },
  "homepage": "https://github.com/everstake/wallet-sdk#readme",
  "dependencies": {
    "@cosmjs/stargate": "^0.30.1",
    "@solana/web3.js": "^1.75.0",
    "aptos": "^1.8.4",
    "axios": "^1.3.5",
    "bip39": "^3.1.0",
    "bs58": "^5.0.0",
    "web3": "^1.9.0"
  }
}
